<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Антуан де Сент-Экзюпери - Маленький принц</h1> 
<h2>ЛЕОНУ ВЕРТУ</h2>
<p>Я прошу снисхождения у детей, которые могут прочитать эту книгу, посвятить ее взрослому. У меня есть серьезная причина: он мой лучший друг в мире. У меня другая причина: этот взрослый все понимает, даже книги о детях. У меня есть третья причина: он живет во Франции, где ему голодно и холодно. Ему нужно взбодриться. Если всех этих причин недостаточно, я посвящу книгу ребенку, из которого вырос этот взрослый. Все взрослые когда-то были детьми, хотя мало кто из них это помнит. И поэтому исправляю свое посвящение:</p>
<h2>ЛЕОНУ ВЕРТУ, КОГДА ОН БЫЛ МАЛЕНЬКИМ МАЛЬЧИКОМ</h2>
<hr>
<h1>I</h1>
<p>Однажды, когда мне было шесть лет, я увидел в книге <i> « Правдивые истории природы » </i>великолепную картину о первобытном лесу. Это было изображение удава, проглатывающего животное. Вот копия рисунка.</p>
<div>
<img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/hroznys.jpg"
</div> 
<p>В книге сказано:<i>"Удавы проглатывают свою добычу целиком, не пережевывая ее. После этого они не в состоянии двигаться и спят те полгода, которые им нужны для пищеварения"</i>
<p>Тогда я глубоко задумался о приключениях в джунглях. И после некоторой работы цветным карандашом мне удалось сделать свой первый рисунок. Мой рисунок номер один. Это выглядело примерно так:</p>
<div>
 <img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/klobouk.jpg"  
</div>
<p>Я показал свой шедевр взрослым и спросил, не напугал ли их рисунок</p>
<p>Но они ответили: <i> «Пугать? Зачем кому-то пугаться шляпы?» </i></p>
<p>Мой рисунок не был изображением шляпы. Это было изображение удава, переваривающего слона. Но так как взрослые были не в состоянии этого понять, я сделал другой рисунок: нарисовал внутренность удава, чтобы взрослым было хорошо видно. Им всегда нужно что-то объяснять. Мой рисунок номер два выглядел так:</p>
<div>
<img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/slon.jpg"
</div>
<p>В ответ взрослые на этот раз посоветовали мне отказаться от рисунков удавов, будь то внутри или снаружи, и вместо этого посвятить себя географии, истории, арифметике и грамматике. Вот почему в возрасте шести лет я отказался от великолепной карьеры художника. Я был обескуражен провалом моего рисунка номер один и моего рисунка номер два. Взрослые никогда ничего не понимают сами по себе, а детям утомительно постоянно и вечно что-то им объяснять</p>
<p>Тогда я выбрал другую профессию и научился пилотировать самолеты. Я немного полетал над всеми частями света; и это правда, что география была очень полезной для меня. С первого взгляда я могу отличить Китай от Аризоны. Если кто-то заблудился в ночи, такое знание ценно.</p>
<p>течение этой жизни у меня было очень много встреч с очень многими людьми, которых интересовали важные дела. Я много жил среди взрослых. Я видел их близко, близко. И это не сильно улучшило мое мнение о них.</p>
<p>Всякий раз, когда я встречал кого-нибудь из них, который казался мне вполне прозорливым, я пробовал экспериментировать, показывая ему свой рисунок номер один, который я всегда хранил. Я бы попытался выяснить, так, если это был человек истинного понимания. Но кто бы это ни был, он или она всегда говорили:</p>
<p> <i>«Это шляпа».</i></p>
<p>Тогда бы я никогда не стал говорить с этим человеком ни об удавах, ни о дремучих лесах, ни о звездах. Я бы опустился до его уровня. Я говорил с ним о бридже, гольфе, политике и галстуках. И взрослому было бы очень приятно встретить такого здравомыслящего человека.</p>
<hr>
<h1>II</h1>
<p>Так что я прожил свою жизнь в одиночестве, без кого-либо, с кем я мог бы по-настоящему поговорить, пока шесть лет назад я не попал в аварию с моим самолетом в пустыне Сахара. Что-то сломалось в моем двигателе. А так как со мной не было ни механика, ни пассажиров, я решился на трудный ремонт в одиночку. Для меня это был вопрос жизни или смерти: у меня едва хватило питьевой воды на неделю.</p>
<p>Итак, в первую ночь я заснул на песке, за тысячу миль от человеческого жилья. Я был более изолирован, чем потерпевший кораблекрушение моряк на плоту посреди океана. Таким образом, вы можете себе представить мое изумление на восходе солнца, когда меня разбудил странный тихий голос. Он сказал:</p>
<p><i>— Пожалуйста, нарисуй мне овцу!</i></p>
<p><i>"Какая!"</i></p>
<p><i>«Нарисуй мне овцу!»</i></p>
<p>Я вскочил на ноги, совершенно пораженный. Я сильно моргнул. Я внимательно огляделся вокруг. И я увидел очень необыкновенного маленького человека, который стоял там и рассматривал меня с большой серьезностью. Здесь вы можете увидеть лучший его портрет, который я впоследствии смог сделать. Но мой рисунок, конечно, гораздо менее очарователен, чем его модель.</p>
<div>
<img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/malyPrinc.jpg"
</div>
<p>Впрочем, это не моя вина. Взрослые отговорили меня от карьеры художника, когда мне было шесть лет, и я так и не научился рисовать что-либо, кроме удавов снаружи и удавов изнутри.</p>
<p>Теперь я уставился на это внезапное явление, и мои глаза чуть не вылезли из орбит от изумления. Помните, я разбился в пустыне за тысячу миль от любого населенного пункта. И все же мой человечек, казалось, не бродил по пескам неуверенно и не падал в обморок от усталости, голода, жажды или страха. Ничто в нем не напоминало ребенка, заблудившегося посреди пустыни, за тысячу миль от любого человеческого жилья. Когда я наконец смог говорить, я сказал ему:</p>
<p><i>"Но - что вы делаете здесь?"</i></p>
<p>И в ответ он повторил очень медленно, как будто говорил о важном деле:</p>
<p><i>«Пожалуйста, нарисуй мне овцу...»</i></p>
<p>Когда тайна слишком непреодолима, нельзя ослушаться. Как бы нелепо это ни казалось мне, за тысячу миль от любого человеческого жилья и в опасности смерти, я вынул из кармана лист бумаги и авторучку. Но потом я вспомнил, как мои занятия были сосредоточены на географии, истории, арифметике и грамматике, и сказал мальчугану (тоже немного сердито), что не умею рисовать. Он ответил мне:</p>
<p><i>"Это не имеет значения. Нарисуй мне овцу..."</i></p>
<p>Но я никогда не рисовал овец. Поэтому я нарисовал для него одну из двух картин, которые так часто рисовал. Это был удав снаружи. И я был изумлен, услышав, как малыш приветствует его словами</i></p>
<p><i>"Нет, нет, нет! Я не хочу слона внутри удава. Удав - существо очень опасное, а слон очень громоздкий. Там, где я живу, все очень маленькое. Мне нужна овца. Нарисуй мне овцу».</p>
<p>Тогда я сделал рисунок.</p>
<div>
<img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/nemocnyBeranek.jpg"
</div>
<p>Он внимательно посмотрел на него, а потом сказал:</p>
<p><i>«Нет. Эта овца уже очень больна. Сделай мне другую».</i></p>
<p>Поэтому я сделал еще один рисунок.</p>
<div>
<img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/Beran.jpg"
</div>
<p>Мой друг мягко и снисходительно улыбнулся.</p>
<p><i>«Сами видите, — сказал он, — что это не овца. Это баран. У него есть рога».</i></p>
<p>Тогда я сделал свой рисунок еще раз.</p>
<p>Но и он был отвергнут, как и другие.</p>
<p><i>«Этот слишком старый. Я хочу овцу, которая будет жить долго».</i></p>
<div>
    <img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/staryBeranek.jpg"
</div>
<p>К этому времени мое терпение лопнуло, так как я торопился начать разбирать свой двигатель. Поэтому я выбросил этот рисунок.</p>
<div>
<img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/krabice.jpg"
</div>
<p>И я выкинул объяснение с этим.</p>
<p><i>«Это только его ящик. Овца, которую вы просили, внутри».</i></p>
<p>Я был очень удивлен, увидев легкий перелом на лице моего молодого судьи:</p>
<p>— Именно так, как я и хотел! Ты думаешь, этой овце должно быть много травы?</p>
<p><i>"Почему?"</i></p>
<p><i>"Потому что там, где я живу, все очень маленькое..."</i></p>
<p>— Травы для него наверняка хватит, — сказал я. «Это очень маленькая овечка, которую я дал тебе».</p>
<p>Он склонил голову над рисунком.</p>
<p><i>-- Не настолько мал, чтобы... Смотри! Он заснул..</i></p>
<p>Так я и познакомился с Маленьким принцем.</p>
<hr>
<h1>III</h1>
<p>Мне потребовалось много времени, чтобы узнать, откуда он родом. Маленький принц, который задавал мне так много вопросов, казалось, никогда не слышал тех, которые я ему задавала. Именно из случайно брошенных слов мало-помалу мне открылось все.</p>
<p>Например, первый раз, когда он увидел мой самолет (я не буду рисовать свой самолет, это было бы слишком сложно для меня), он спросил меня</p>
<div>
<img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/princSala.jpg"
</div>
<p><i>"Что это за объект?"</i></p>
<p><i>«Это не предмет. Он летает. Это самолет. Это мой самолет»</i></p>
<p>И я был горд, что он узнал, что я умею летать.</p>
<p>Он воскликнул тогда:</p>
<p><i>"Что! Ты упал с неба?"</i></p>
<p>— Да, — скромно ответил я.</p>
<p><i>"О! Это смешно!"</i></p>
<p>И Маленький принц разразился милым смехом, который меня очень раздражал. Я люблю, чтобы к моим несчастьям относились серьезно</p>
<p>Затем он добавил:</p>
<p>— Так ты тоже с неба! Какая твоя планета?</p>
<p>В этот момент я уловил отблеск света в непостижимой тайне его присутствия; и я резко спросил</p>
<p>— Вы с другой планеты?</p>
<p>Но он не ответил. Он нежно встряхнул головой, не отрывая глаз от моего самолета:</p>
<p>Правда, что на этом вы не могли прийти из очень далеко..."</p>
<p>И он погрузился в задумчивость, которая длилась долго. Затем, вынув из кармана мою овцу, он погрузился в созерцание своего сокровища.</p>
<p>Можете себе представить, как возбудила мое любопытство эта половинчатая уверенность в «других планетах». Поэтому я приложил большие усилия, чтобы узнать больше по этому вопросу.</p>
<p>«Человечек мой, откуда ты родом? Что это за «где я живу», о котором ты говоришь? Куда ты хочешь отвести своих овец?»</p>
<p>После задумчивого молчания он ответил:</p>
<p>«Что хорошо в коробке, которую вы мне подарили, так это то, что ночью он может использовать ее как свой дом».</p>
<p>— Это так. А коли ты хороший, я дам тебе еще веревку, чтобы ты мог привязать его днем, и столб, чтобы его привязать.</p>
<p>Но Маленький принц, похоже, был потрясен этим предложением:</p>
<div>
<img src=http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/malyPrincHvezdy.jpg""
</div>
<p>"Свяжите его! Какая странная идея!></p>
<p>-- А если ты его не свяжешь, -- сказал я, -- он куда-нибудь убредет и заблудится.</p>
<p>Мой друг разразился очередным взрывом смеха:</p>
<p>— Но куда, по-твоему, он пойдет?</p>
<p>— Куда угодно. Прямо перед ним.</p>
<p>Тогда Маленький принц серьезно сказал:</p>
<p>"Это не имеет значения. Там, где я живу, все такое маленькое!"</p>
<p>И, может быть, с ноткой грусти добавил:</p>
<p>"Прямо впереди него, никто не может уйти очень далеко..."</p>
<hr>
<h1>IV</h1>
<p>Таким образом, я узнал второй очень важный факт: планета, с которой прибыл Маленький принц, была едва ли больше дома!</p>
<p>Но это меня особо не удивило. Я очень хорошо знал, что помимо больших планет, таких как Земля, Юпитер, Марс, Венера, которым мы дали имена, есть еще сотни других, некоторые из которых настолько малы, что время, наблюдая за ними в телескоп. Когда астроном обнаруживает одну из них, он не дает ей имени, а только номер. Он мог бы назвать его, например, «Астероид 325»</p>
<p>У меня есть серьезные основания полагать, что планета, с которой прилетел Маленький принц, — это астероид, известный как В-612.</p>
<p>Этот астероид только один раз был замечен в телескоп. Это сделал турецкий астроном в 1909 году.</p>
<div>
<img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/pozorovatelHvezdy.jpg"
</div>
<p>Сделав свое открытие, астроном представил его на Международном астрономическом конгрессе в виде грандиозной демонстрации. Но он был в турецком костюме, так что никто не поверил бы его словам.</p>
<p>Однако, к счастью для репутации астероида B-612, турецкий диктатор издал закон, по которому его подданные под страхом смерти должны были переодеться в европейские костюмы. Поэтому в 1920 году астроном снова устроил демонстрацию, одетый с впечатляющим стилем и элегантностью. И на этот раз все приняли его отчет.</p>
<div>
<img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/matematikStary.jpg"
</div>
<p>Если я рассказал вам эти подробности об астероиде и записал для вас его номер, то это из-за взрослых и их привычек. Когда вы говорите им, что у вас появился новый друг, они никогда не зададут вам никаких вопросов о существенных вещах. Они никогда не скажут вам: «Как звучит его голос? Какие игры он любит больше всего? Собирает ли он бабочек?» Вместо этого они спрашивают: «Сколько ему лет? Сколько у него братьев? Сколько он весит? Сколько денег зарабатывает его отец?» Только из этих цифр они думают, что узнали что-то о нем.</p>
<p>Если бы вы сказали взрослым: «Я видел красивый дом из розового кирпича, с геранью в окнах и голубями на крыше», они бы вообще не смогли получить никакого представления об этом доме. Вы должны были бы сказать им: «Я видел дом, который стоит 20 000 долларов». Тогда они восклицали: «О, какой это красивый дом!»</p>
<p>Точно так же вы могли бы сказать им: «Доказательством того, что Маленький принц существовал, является то, что он был очарователен, что он смеялся и что он искал овцу. Если кому-то нужна овца, это доказательство того, что он существует. " И что толку говорить им об этом? Они пожимали плечами и относились к тебе как к ребенку. Но если бы вы сказали им: «Планета, с которой он прибыл, — это астероид B-612», то они бы убедились и оставили вас в покое от своих вопросов.</p>
<div>
<img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/matematikNovy.jpg"
</div>
<p>Они такие. Нельзя держать это против них. Дети всегда должны проявлять большую снисходительность по отношению к взрослым людям.</p>
<p>Но, конечно, для нас, понимающих жизнь, цифры безразличны. Я хотел бы начать этот рассказ в стиле сказок. Я хотел бы сказать: «Жил-был маленький принц, который жил на планете, которая была немногим больше его самого, и ему была нужна овца...»</p>
<p>Для тех, кто понимает жизнь, это придало бы моему рассказу гораздо больше правды.</p>
<p>Ибо я не хочу, чтобы кто-нибудь невнимательно читал мою книгу. Я испытал слишком много горя, записывая эти воспоминания. Прошло уже шесть лет, как мой друг ушел от меня со своими овцами. Если я попытаюсь описать его здесь, то только для того, чтобы не забыть его. Забыть друга грустно. Не у каждого был друг. И если я его забуду, я могу стать как взрослые, которых уже ничего не интересует, кроме цифр...</p>
<p>Опять же, для этой цели я купил коробку красок и несколько карандашей. Трудно снова заняться рисованием в моем возрасте, когда я никогда не рисовал никаких картин, кроме удава снаружи и удава изнутри, с тех пор как мне исполнилось шесть лет. Я обязательно постараюсь сделать свои портреты максимально правдоподобными. Но я совсем не уверен в успехе. Один рисунок идет нормально, а другой не похож на свой сюжет. Я ошибаюсь и в росте Маленького принца: в одном месте он слишком высок, а в другом слишком низок. И я испытываю некоторые сомнения по поводу цвета его костюма. Так что я ковыряюсь, как могу, то хорошо, то плохо, и, надеюсь, в целом удовлетворительно.</p>
<p>В некоторых более важных деталях я тоже буду ошибаться. Но это то, в чем не будет моей вины. Мой друг никогда ничего мне не объяснял. Он думал, может быть, что я такой же, как он сам. Но я, увы, не умею видеть овец сквозь стенки ящиков. Возможно, я немного похож на взрослых. Мне пришлось состариться.</p>
<hr>
<h1>V</h1>
<p>С каждым днем ​​я узнавал из наших разговоров что-то о планете Маленького принца, его отъезде с нее, его путешествии. Информация будет приходить очень медленно, так как может случайно выпасть из его мыслей. Так я узнал на третий день о катастрофе с баобабами</p>
<p>На этот раз, еще раз, я должен был благодарить за это овец. Ибо Маленький принц спросил меня резко, как бы в глубоком сомнении : "Правда ли, что овцы едят кустики?"</p>
<p>"Да это правда."</p>
<p>"Ах! Я рад!"</p>
<p>Я не понимал, почему так важно, чтобы овцы ели маленькие кустики. Но Маленький принц добавил:</p>
<p>— Значит, они тоже едят баобабы?</p>
<p>Я указал Маленькому принцу, что баобабы — это не кустики, а, напротив, деревья, большие, как замки; и что даже если бы он увел с собой целое стадо слонов, то стадо не съело бы ни одного баобаба.</p>
<p>Мысль о стаде слонов рассмешила Маленького принца.</p>
<p>«Нам пришлось бы поставить их одну поверх другой», — сказал он.</p>
<div>
<img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/sloni.jpg"
</div>
<p>Но он сделал мудрое замечание:</p>
<p>«Прежде чем стать такими большими, баобабы сначала были маленькими».</p>
<p>— Совершенно верно, — сказал я. «Но почему вы хотите, чтобы овцы ели маленькие баобабы?»</p>
<p>Он сразу же ответил мне: «О, давай, давай!» , как будто он говорил о чем-то само собой разумеющемся. И мне пришлось приложить огромное умственное усилие, чтобы решить эту задачу, без чьей-либо помощи.</p>
<p>Действительно, как я узнал, на планете, где жил Маленький принц, как и на всех планетах, были хорошие растения и плохие растения. В результате были хорошие семена от хороших растений и плохие семена от плохих растений. Но семена невидимы. Они спят глубоко в сердце земной тьмы, пока кого-то из них не охватывает желание пробудиться. Тогда это маленькое семя вытянется и начнет - сначала робко - безобидно толкать прелестную веточку вверх, к солнцу. Если бы это был всего лишь росток редьки или веточка розового куста, он бы позволил ему расти, где бы он ни пожелал. Но когда это плохое растение, его нужно уничтожить как можно скорее, в самый первый момент, когда его узнают.</p>
<div>
<img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/uklid.jpg"
</div>
<p>На планете, которая была домом Маленького принца, были какие-то ужасные семена; и это были семена баобаба. Почва этой планеты была заражена ими. Баобаб — это то, от чего вы никогда, никогда не сможете избавиться, если позаботитесь о нем слишком поздно. Он распространяется по всей планете. Он просверливает его своими корнями. А если планета слишком мала, а баобабов слишком много, то они разорвут ее на куски...</p>
<p>— Это вопрос дисциплины, — сказал мне позже Маленький принц. «Когда вы закончили свой собственный туалет утром, тогда пришло время заняться туалетом вашей планеты, именно так, с величайшей осторожностью. Вы должны следить за тем, чтобы регулярно выдергивать все баобабы, в самое первое мгновение, когда их можно отличить от розовых кустов, на которые они так похожи в ранней юности. Это очень утомительная работа, — прибавил Маленький принц, — но очень легкая.</p>
<p>И однажды он сказал мне: "Ты должен сделать красивый рисунок, чтобы дети, где ты живешь, могли видеть, как все это происходит. Это было бы очень полезно для них, если бы они когда-нибудь путешествовали. Иногда," — добавил он, — нет ничего плохого в том, чтобы отложить работу на другой день. Но когда дело касается баобабов, это всегда означает катастрофу. Я знал планету, населенную ленивым человеком. кусты..."</p>
<p>Итак, как рассказал мне Маленький принц, я нарисовал эту планету. Мне не очень нравится принимать тон моралиста. Но опасность баобабов так мало изучена, и каждый, кто может заблудиться на астероиде, подвергнется такому значительному риску, что на этот раз я нарушаю свою скрытность. «Дети, — говорю я прямо, — берегитесь баобабов!»</p>
<p>Мои друзья, как и я, давно обходят эту опасность стороной, даже не подозревая об этом; и именно для них я так усердно работал над этим рисунком. Урок, который я передаю таким образом, стоит всех хлопот, которых он мне стоил.</p>
<div>
<img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/baobaby.jpg"
</div>
<p>Возможно, вы спросите меня: «Почему в этой книге нет других рисунков, столь же великолепных и впечатляющих, как этот рисунок баобабов?»</p>
<p>Ответ прост. Я пытался. А вот с остальными у меня не получилось. Когда я рисовал баобабы, меня увлекла вдохновляющая сила насущной необходимости</p>


</body>
</html>